<!DOCTYPE HTML>
<html>
		<head>
			<title>Adam Rowe||Home</title>
			<link rel="stylesheet" type="text/css" href="style.css" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
			<script>
				alert("Welcome To My Site");
			</script>
		</head>
		<body>
			<div id="wrapper">
				<div id="header">
					<h1>Adam Rowe Online CV</h1>
				</div>
				<div id="middle">
				<div id="about">
					
					<a href="about.html"><h2>About Me</h2></a>
					
				</div>
				<div id="exp">
					
					<a href="experience.html"><h2>Experience</h2></a>
				
				</div>
				<div id="contact">
					
					<a href="contact.html"><h2>Contact</h2></a>
				
				</div>
				</div>
				<div id="footer">Adam Rowe 2015<br>Adam1Rowe1@gmail.com</br></div>		
			</div>	
		</body>
</html>